<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awsome stylesheet  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!------------- 
        stylesheet 
    ----------------->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-------------------------
         header section
         ------------------------->

    <header>
        <div class="top-banner">
            <div class="left-banner">
                <h1>
                    The Greatest show <br> on the earth
                </h1>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply
                    random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000
                    years old.
                </p>
                <p id="tab-display">
                    Contrary to popular belief, Lorem Ipsum <br> is
                    not simply random text.
                </p>
                <button>
                    Watch Live <i class="fa-solid fa-angle-right"></i>
                </button>
            </div>
            <div class="right-banner">
                <img src="assets/Banner Image.png" alt="">
            </div>
        </div>
    </header>
    <!-------------------------
        end header section
         ------------------------->

    <main>
        <!------------------------------------
            - blog and fix manu section  ----------------------------------->
        <section class="blogs-manu">
            <div class="fix-manu">
                <ul>
                    <li id="selected"><a href="">Upcoming Match</a></li>
                    <li><a href="">All Groups</a></li>
                    <li><a href="index.html">Blogs</a></li>
                </ul>
            </div>

         <div class="upcomming-matches">
                <div class="match-info">
                    <div class="team-img">
                        <img src="assets/germany Flag.png" alt="">
                        <h2>
                            VS
                        </h2>
                        <img src="assets/Flag.png" alt="">
                    </div>
                    <div class="team-info">
                        <h2>Garmany vs france</h2>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="match-info">
                    <div class="team-img">
                        <img src="assets/germany Flag.png" alt="">
                        <h2>
                            VS
                        </h2>
                        <img src="assets/Flag.png" alt="">
                    </div>
                    <div class="team-info">
                        <h2>Garmany vs france</h2>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="match-info">
                    <div class="team-img">
                        <img src="assets/germany Flag.png" alt="">
                        <h2>
                            VS
                        </h2>
                        <img src="assets/Flag.png" alt="">
                    </div>
                    <div class="team-info">
                        <h2>Garmany vs france</h2>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="match-info">
                    <div class="team-img">
                        <img src="assets/germany Flag.png" alt="">
                        <h2>
                            VS
                        </h2>
                        <img src="assets/Flag.png" alt="">
                    </div>
                    <div class="team-info">
                        <h2>Garmany vs france</h2>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="match-info">
                    <div class="team-img">
                        <img src="assets/germany Flag.png" alt="">
                        <h2>
                            VS
                        </h2>
                        <img src="assets/Flag.png" alt="">
                    </div>
                    <div class="team-info">
                        <h2>Garmany vs france</h2>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="match-info">
                    <div class="team-img">
                        <img src="assets/germany Flag.png" alt="">
                        <h2>
                            VS
                        </h2>
                        <img src="assets/Flag.png" alt="">
                    </div>
                    <div class="team-info">
                        <h2>Garmany vs france</h2>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                </div>
               
            </div>
        </section>
        <!------------------------------------
            -end blog and fix manu section  ----------------------------------->

    </main>
    <!-------------------
         footer section start 
         ==========------------------- -->
    <footer>
        <h1>Goal</h1>

        <div class="footer-manu">
            <hr>
            <ul>
                <li>Contact Us </li>
                <li> Terms of Service </li>
                <li> Privacy Policy </li>
                <li> Privacy Settings </li>
                <li> Go App </li>
                <li> Goal Live</li>
      

        </ul>

        </div>
        <div class="footer-icon">
            <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-youtube"></i> <i
                class="fa-brands fa-instagram"></i>

        </div>
    </footer>

</body>

</html>